#define RELAY  8 
int obar;
int obarc;
int vanne;

void setup() {
  Serial.begin(9600);
  pinMode(RELAY, OUTPUT);
  digitalWrite(RELAY,HIGH);
  Serial.println("DLOMATIK v0.1 (c) Bertrand DEMARCQ");
  obarc=9999;
  obar=9999;
  vanne=0;
}

void loop() {
  int sensorVal = analogRead(A0);
  float voltage = (sensorVal * 5.0) / 1024.0;
  float bar = (3.0 * ((float)voltage - 0.47)) * 1000000.0 / 10e5;
  int barf=round(bar*10);
  if (obar!=barf ) {
    obar=barf;
    Serial.println(bar);
  } 
  if (bar<0.5) {
      if ((obarc<0.5) && (vanne==0) ) {
        Serial.print ("Ouverture vanne citerne - ");
      Serial.println(bar);
       digitalWrite(RELAY,LOW);  
        vanne=1; 
      }
    obarc=bar;
  } else { 
    if ((obarc>=0.5) && (vanne==1) ) {
      Serial.print ("Fermeture vanne citerne - ");
      Serial.println(bar);
      digitalWrite(RELAY,HIGH);  
      vanne=0;
    }
    obarc=bar;
  }

  delay(10000);
}

